To use the application run TestApplication/TestProjectApplication.
Use the flickr search api to return gallery images and display,tried to get working tinputting the json into mysql.
used the flickr api documentation https://www.flickr.com/services/api/